# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		top_level_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F400C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:54  DECEMBER 22, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE add_subt_decision.bdf
set_global_assignment -name BDF_FILE add_subt_select.bdf
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name BDF_FILE bit_flips.bdf
set_global_assignment -name BDF_FILE block_name.bdf
set_global_assignment -name BDF_FILE bus_combine.bdf
set_global_assignment -name BDF_FILE CLA_adder.bdf
set_global_assignment -name VHDL_FILE CLAadder.vhd
set_global_assignment -name BDF_FILE input_select.bdf
set_global_assignment -name VHDL_FILE logic.vhd
set_global_assignment -name SOURCE_FILE lpm_add_sub0.cmp
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name VHDL_FILE lpm_add_sub0.vhd
set_global_assignment -name BDF_FILE multiplier.bdf
set_global_assignment -name BDF_FILE np_register.bdf
set_global_assignment -name BDF_FILE p_register.bdf
set_global_assignment -name BDF_FILE state_machine.bdf
set_global_assignment -name BDF_FILE temp_register.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85