Version 8.0 Build 215 05/29/2008 SJ Full Version
38
2494
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
np_register
# storage
db|multiplier.(2).cnf
db|multiplier.(2).cnf
# case_insensitive
# source_file
np_register.bdf
fc5463d1dbcf1c655a717229243324
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
np_register:inst16
}
# macro_sequence

# end
# entity
input_select
# storage
db|multiplier.(3).cnf
db|multiplier.(3).cnf
# case_insensitive
# source_file
input_select.bdf
758bf3e168c96b88b9d97868b558693
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
input_select:inst9
}
# macro_sequence

# end
# entity
add_subt_decision
# storage
db|multiplier.(6).cnf
db|multiplier.(6).cnf
# case_insensitive
# source_file
add_subt_decision.bdf
69cdc29ec9ade6fcceed8634bfa17f7
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
add_subt_decision:inst14
}
# macro_sequence

# end
# entity
CLAadder
# storage
db|multiplier.(9).cnf
db|multiplier.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CLAadder.vhd
8896593bbfd5b3a828f5985fa67b6d8
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
BUSMUX
# storage
db|multiplier.(11).cnf
db|multiplier.(11).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|BUSMUX.tdf
67dbc9e8da96cd485937fd41e6aff2
6
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
bit_flips:inst|busmux:inst42
bit_flips:inst|busmux:inst41
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|multiplier.(12).cnf
db|multiplier.(12).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.tdf
6d191f1240685e143eab0eca271446
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_6fc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
c:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|80|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# hierarchies {
bit_flips:inst|busmux:inst42|lpm_mux:$00000
bit_flips:inst|busmux:inst41|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_6fc
# storage
db|multiplier.(13).cnf
db|multiplier.(13).cnf
# case_insensitive
# source_file
db|mux_6fc.tdf
b51a15eb28abac1b488a92c5ca1be9e1
6
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
bit_flips:inst|busmux:inst42|lpm_mux:$00000|mux_6fc:auto_generated
bit_flips:inst|busmux:inst41|lpm_mux:$00000|mux_6fc:auto_generated
}
# macro_sequence

# end
# entity
adder
# storage
db|multiplier.(7).cnf
db|multiplier.(7).cnf
# case_insensitive
# source_file
adder.bdf
52da92acc87abcd264149657f7577fac
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
logic
# storage
db|multiplier.(8).cnf
db|multiplier.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
logic.vhd
c04d5ea80346cf3affca3ee4aca627
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
adder_subtractor
# storage
db|multiplier.(14).cnf
db|multiplier.(14).cnf
# case_insensitive
# source_file
adder_subtractor.bdf
ba17b91f043ff198b31c718fa16acd3
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
adder_subtractor:inst25
}
# macro_sequence

# end
# entity
CLA_logic
# storage
db|multiplier.(15).cnf
db|multiplier.(15).cnf
# case_insensitive
# source_file
CLA_logic.bdf
bff54832c6def3b8022399883ca314e
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
adder_subtractor:inst25|CLA_logic:inst4
}
# macro_sequence

# end
# entity
simple_adder
# storage
db|multiplier.(16).cnf
db|multiplier.(16).cnf
# case_insensitive
# source_file
simple_adder.bdf
f6e198559fcf230d19b149470bc5c5
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
adder_subtractor:inst25|simple_adder:inst2
adder_subtractor:inst25|simple_adder:inst3
adder_subtractor:inst25|simple_adder:inst7
adder_subtractor:inst25|simple_adder:inst9
}
# macro_sequence

# end
# entity
add_subt_select
# storage
db|multiplier.(5).cnf
db|multiplier.(5).cnf
# case_insensitive
# source_file
add_subt_select.bdf
ece61ad886482d2b17b8c8320f1ab
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
add_subt_select:inst21
}
# macro_sequence

# end
# entity
state_machine
# storage
db|multiplier.(1).cnf
db|multiplier.(1).cnf
# case_insensitive
# source_file
state_machine.bdf
7332732a762110c7d2e8406c4cd118
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
state_machine:inst1
}
# macro_sequence

# end
# entity
bit_flips
# storage
db|multiplier.(10).cnf
db|multiplier.(10).cnf
# case_insensitive
# source_file
bit_flips.bdf
f8f86bcdf7a431307e98f438ce561135
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bit_flips:inst
}
# macro_sequence

# end
# entity
bus_combine
# storage
db|multiplier.(4).cnf
db|multiplier.(4).cnf
# case_insensitive
# source_file
bus_combine.bdf
1c506663da9cd37c811b73bf2516f30
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bus_combine:inst19
}
# macro_sequence

# end
# entity
overflow_generate
# storage
db|multiplier.(17).cnf
db|multiplier.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
overflow_generate.vhd
45899c9f7f5d11bee1fbed758f06590
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
multiplier
# storage
db|multiplier.(0).cnf
db|multiplier.(0).cnf
# case_insensitive
# source_file
multiplier.bdf
3ae3bc8f3fcaa894a6a8ec7a1b85f0d9
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
