|multiplier
complete <= state_machine:inst1.complete
Enable <= inst28.DB_MAX_OUTPUT_PORT_TYPE
start => inst28~0.IN1
clock => inst28.CLK
clock => state_machine:inst1.clock
clock => inst32.IN1
Las <= state_machine:inst1.Las
Li <= state_machine:inst1.Li
sm_start <= state_machine:inst1.start
p_load <= inst43.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= np_register:inst16.data[8]
data[7] <= np_register:inst16.data[7]
data[6] <= np_register:inst16.data[6]
data[5] <= np_register:inst16.data[5]
data[4] <= np_register:inst16.data[4]
data[3] <= np_register:inst16.data[3]
data[2] <= np_register:inst16.data[2]
data[1] <= np_register:inst16.data[1]
data[0] <= np_register:inst16.data[0]
multiplicand[3] <= bit_flips:inst.multiplicand[3]
multiplicand[2] <= bit_flips:inst.multiplicand[2]
multiplicand[1] <= bit_flips:inst.multiplicand[1]
multiplicand[0] <= bit_flips:inst.multiplicand[0]
a[3] => bit_flips:inst.a[3]
a[2] => bit_flips:inst.a[2]
a[1] => bit_flips:inst.a[1]
a[0] => bit_flips:inst.a[0]
b[3] => bit_flips:inst.b[3]
b[2] => bit_flips:inst.b[2]
b[1] => bit_flips:inst.b[1]
b[0] => bit_flips:inst.b[0]
data_out[8] <= as_data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= as_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= as_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= as_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= as_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= as_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= as_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= as_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= as_data[0].DB_MAX_OUTPUT_PORT_TYPE
multiplier[3] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
multiplier[2] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
multiplier[1] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
multiplier[0] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
p_input[8] <= input_select:inst9.result[8]
p_input[7] <= input_select:inst9.result[7]
p_input[6] <= input_select:inst9.result[6]
p_input[5] <= input_select:inst9.result[5]
p_input[4] <= input_select:inst9.result[4]
p_input[3] <= input_select:inst9.result[3]
p_input[2] <= input_select:inst9.result[2]
p_input[1] <= input_select:inst9.result[1]
p_input[0] <= input_select:inst9.result[0]


|multiplier|state_machine:inst1
Li <= inst65.DB_MAX_OUTPUT_PORT_TYPE
clock => inst1.CLK
clock => inst2.CLK
clock => inst.CLK
Enable => inst~1.IN0
Enable => inst~0.IN1
Las <= inst12.DB_MAX_OUTPUT_PORT_TYPE
complete <= inst5.DB_MAX_OUTPUT_PORT_TYPE
start <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|np_register:inst16
data[8] <= inst.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
load => inst.CLK
load => inst1.CLK
load => inst2.CLK
load => inst3.CLK
load => inst4.CLK
load => inst5.CLK
load => inst6.CLK
load => inst7.CLK
load => inst8.CLK
load_data[8] => inst.DATAIN
load_data[7] => inst1.DATAIN
load_data[6] => inst2.DATAIN
load_data[5] => inst3.DATAIN
load_data[4] => inst4.DATAIN
load_data[3] => inst5.DATAIN
load_data[2] => inst6.DATAIN
load_data[1] => inst7.DATAIN
load_data[0] => inst8.DATAIN


|multiplier|input_select:inst9
result[8] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
as_input[8] => inst18.IN1
as_input[7] => inst17.IN1
as_input[6] => inst16.IN1
as_input[5] => inst15.IN1
as_input[4] => inst14.IN1
as_input[3] => inst13.IN0
as_input[2] => inst12.IN1
as_input[1] => inst9.IN1
as_input[0] => inst10.IN0
as_select => inst10.IN1
as_select => inst9.IN0
as_select => inst12.IN0
as_select => inst13.IN1
as_select => inst14.IN0
as_select => inst15.IN0
as_select => inst16.IN0
as_select => inst17.IN0
as_select => inst18.IN0
input[8] => inst8.IN0
input[7] => inst7.IN0
input[6] => inst6.IN0
input[5] => inst5.IN0
input[4] => inst4.IN0
input[3] => inst3.IN0
input[2] => inst2.IN0
input[1] => inst1.IN0
input[0] => inst.IN0
select => inst.IN1
select => inst1.IN1
select => inst2.IN1
select => inst3.IN1
select => inst4.IN1
select => inst5.IN1
select => inst6.IN1
select => inst7.IN1
select => inst8.IN1


|multiplier|bus_combine:inst19
data_out[8] <= new_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= new_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= new_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= new_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= new_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= old_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= old_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= old_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= old_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
old_data_in[4] => data_out[3].DATAIN
old_data_in[3] => data_out[2].DATAIN
old_data_in[2] => data_out[1].DATAIN
old_data_in[1] => data_out[0].DATAIN
old_data_in[0] => ~NO_FANOUT~
new_data_in[3] => data_out[4].DATAIN
new_data_in[2] => data_out[5].DATAIN
new_data_in[1] => data_out[6].DATAIN
new_data_in[0] => data_out[7].DATAIN
new_data_in[0] => data_out[8].DATAIN


|multiplier|add_subt_select:inst21
result[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
subtract_result[3] => inst13.IN0
subtract_result[2] => inst9.IN0
subtract_result[1] => inst5.IN0
subtract_result[0] => inst1.IN0
subtract_enable => inst1.IN1
subtract_enable => inst2.IN1
subtract_enable => inst5.IN1
subtract_enable => inst9.IN1
subtract_enable => inst13.IN1
add_enable => inst2.IN0
add_enable => inst.IN1
add_enable => inst4.IN1
add_enable => inst8.IN1
add_enable => inst12.IN1
old_data[3] => inst10.IN1
old_data[2] => inst7.IN1
old_data[1] => inst6.IN1
old_data[0] => inst3.IN1
add_result[3] => inst12.IN0
add_result[2] => inst8.IN0
add_result[1] => inst4.IN0
add_result[0] => inst.IN0


|multiplier|add_subt_decision:inst14
add_enable <= inst.DB_MAX_OUTPUT_PORT_TYPE
data0 => inst.IN0
data0 => inst3.IN0
data1 => inst2.IN0
data1 => inst1.IN1
subtract_enable <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst17
carry_out <= logic:inst.C4
C0 => logic:inst.C0
C0 => CLAadder:inst1.Cin
a[3] => CLAadder:inst4.A
a[2] => CLAadder:inst3.A
a[1] => CLAadder:inst2.A
a[0] => CLAadder:inst1.A
multiplicand[3] => CLAadder:inst4.B
multiplicand[2] => CLAadder:inst3.B
multiplicand[1] => CLAadder:inst2.B
multiplicand[0] => CLAadder:inst1.B
sum[3] <= Sout[3].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Sout[2].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Sout[1].DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Sout[0].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst17|logic:inst
C0 => C4~6.IN0
C0 => C3~6.IN0
C0 => C2~3.IN1
P0 => C3~5.IN0
P0 => C2~2.IN0
P0 => C1~0.IN1
P1 => C4~3.IN0
P1 => C3~2.IN0
P1 => C2~2.IN1
P1 => C2~0.IN1
P2 => C4~2.IN0
P2 => C3~2.IN1
P2 => C3~0.IN1
P3 => C4~2.IN1
P3 => C4~0.IN1
G0 => C4~4.IN0
G0 => C3~3.IN0
G0 => C2~0.IN0
G0 => C1~1.IN0
G0 => C1~0.IN0
G1 => C3~0.IN0
G1 => C2~1.IN1
G2 => C4~0.IN0
G2 => C3~1.IN1
G3 => C4~1.IN1
C1 <= C1~1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2~4.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3~7.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C4~7.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst17|CLAadder:inst1
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst17|CLAadder:inst2
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst17|CLAadder:inst3
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst17|CLAadder:inst4
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bit_flips:inst
multiplicand[3] <= BUSMUX:inst42.result[0]
multiplicand[2] <= BUSMUX:inst42.result[1]
multiplicand[1] <= BUSMUX:inst42.result[2]
multiplicand[0] <= BUSMUX:inst42.result[3]
a[3] => inst9.IN1
a[3] => BUSMUX:inst42.datab[0]
a[3] => BUSMUX:inst41.dataa[0]
a[2] => inst9.IN0
a[2] => inst8.IN1
a[2] => BUSMUX:inst42.datab[1]
a[2] => BUSMUX:inst41.dataa[1]
a[1] => inst.IN1
a[1] => inst8.IN0
a[1] => BUSMUX:inst42.datab[2]
a[1] => BUSMUX:inst41.dataa[2]
a[0] => inst.IN0
a[0] => BUSMUX:inst42.datab[3]
a[0] => BUSMUX:inst41.dataa[3]
b[3] => inst12.IN1
b[3] => BUSMUX:inst42.dataa[0]
b[3] => BUSMUX:inst41.datab[0]
b[2] => inst11.IN1
b[2] => inst12.IN0
b[2] => BUSMUX:inst42.dataa[1]
b[2] => BUSMUX:inst41.datab[1]
b[1] => inst10.IN1
b[1] => inst11.IN0
b[1] => BUSMUX:inst42.dataa[2]
b[1] => BUSMUX:inst41.datab[2]
b[0] => inst10.IN0
b[0] => BUSMUX:inst42.dataa[3]
b[0] => BUSMUX:inst41.datab[3]
multiplier[3] <= BUSMUX:inst41.result[0]
multiplier[2] <= BUSMUX:inst41.result[1]
multiplier[1] <= BUSMUX:inst41.result[2]
multiplier[0] <= BUSMUX:inst41.result[3]


|multiplier|bit_flips:inst|BUSMUX:inst42
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|multiplier|bit_flips:inst|BUSMUX:inst42|lpm_mux:$00000
data[0][0] => mux_6fc:auto_generated.data[0]
data[0][1] => mux_6fc:auto_generated.data[1]
data[0][2] => mux_6fc:auto_generated.data[2]
data[0][3] => mux_6fc:auto_generated.data[3]
data[1][0] => mux_6fc:auto_generated.data[4]
data[1][1] => mux_6fc:auto_generated.data[5]
data[1][2] => mux_6fc:auto_generated.data[6]
data[1][3] => mux_6fc:auto_generated.data[7]
sel[0] => mux_6fc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_6fc:auto_generated.result[0]
result[1] <= mux_6fc:auto_generated.result[1]
result[2] <= mux_6fc:auto_generated.result[2]
result[3] <= mux_6fc:auto_generated.result[3]


|multiplier|bit_flips:inst|BUSMUX:inst42|lpm_mux:$00000|mux_6fc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|bit_flips:inst|BUSMUX:inst41
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|multiplier|bit_flips:inst|BUSMUX:inst41|lpm_mux:$00000
data[0][0] => mux_6fc:auto_generated.data[0]
data[0][1] => mux_6fc:auto_generated.data[1]
data[0][2] => mux_6fc:auto_generated.data[2]
data[0][3] => mux_6fc:auto_generated.data[3]
data[1][0] => mux_6fc:auto_generated.data[4]
data[1][1] => mux_6fc:auto_generated.data[5]
data[1][2] => mux_6fc:auto_generated.data[6]
data[1][3] => mux_6fc:auto_generated.data[7]
sel[0] => mux_6fc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_6fc:auto_generated.result[0]
result[1] <= mux_6fc:auto_generated.result[1]
result[2] <= mux_6fc:auto_generated.result[2]
result[3] <= mux_6fc:auto_generated.result[3]


|multiplier|bit_flips:inst|BUSMUX:inst41|lpm_mux:$00000|mux_6fc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst18
carry_out <= logic:inst.C4
C0 => logic:inst.C0
C0 => CLAadder:inst1.Cin
a[3] => CLAadder:inst4.A
a[2] => CLAadder:inst3.A
a[1] => CLAadder:inst2.A
a[0] => CLAadder:inst1.A
multiplicand[3] => CLAadder:inst4.B
multiplicand[2] => CLAadder:inst3.B
multiplicand[1] => CLAadder:inst2.B
multiplicand[0] => CLAadder:inst1.B
sum[3] <= Sout[3].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Sout[2].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Sout[1].DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Sout[0].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst18|logic:inst
C0 => C4~6.IN0
C0 => C3~6.IN0
C0 => C2~3.IN1
P0 => C3~5.IN0
P0 => C2~2.IN0
P0 => C1~0.IN1
P1 => C4~3.IN0
P1 => C3~2.IN0
P1 => C2~2.IN1
P1 => C2~0.IN1
P2 => C4~2.IN0
P2 => C3~2.IN1
P2 => C3~0.IN1
P3 => C4~2.IN1
P3 => C4~0.IN1
G0 => C4~4.IN0
G0 => C3~3.IN0
G0 => C2~0.IN0
G0 => C1~1.IN0
G0 => C1~0.IN0
G1 => C3~0.IN0
G1 => C2~1.IN1
G2 => C4~0.IN0
G2 => C3~1.IN1
G3 => C4~1.IN1
C1 <= C1~1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2~4.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3~7.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C4~7.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst18|CLAadder:inst1
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst18|CLAadder:inst2
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst18|CLAadder:inst3
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:inst18|CLAadder:inst4
A => P~0.IN0
A => G~0.IN0
B => P~0.IN1
B => G~0.IN1
Cin => Sout~0.IN0
Sout <= Sout~0.DB_MAX_OUTPUT_PORT_TYPE
Gout <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Pout <= P~0.DB_MAX_OUTPUT_PORT_TYPE


