Version 8.0 Build 215 05/29/2008 SJ Full Version
38
2494
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
multiplier
# storage
db|top_level.(1).cnf
db|top_level.(1).cnf
# case_insensitive
# source_file
multiplier.bdf
7ca58021f11b82bf31891c4fd006f6b
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst
}
# macro_sequence

# end
# entity
np_register
# storage
db|top_level.(3).cnf
db|top_level.(3).cnf
# case_insensitive
# source_file
np_register.bdf
fc5463d1dbcf1c655a717229243324
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|np_register:inst16
}
# macro_sequence

# end
# entity
input_select
# storage
db|top_level.(4).cnf
db|top_level.(4).cnf
# case_insensitive
# source_file
input_select.bdf
758bf3e168c96b88b9d97868b558693
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|input_select:inst9
}
# macro_sequence

# end
# entity
bus_combine
# storage
db|top_level.(5).cnf
db|top_level.(5).cnf
# case_insensitive
# source_file
bus_combine.bdf
436ce9618338f9bb81e0c429ee14f5a2
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|bus_combine:inst19
}
# macro_sequence

# end
# entity
add_subt_select
# storage
db|top_level.(6).cnf
db|top_level.(6).cnf
# case_insensitive
# source_file
add_subt_select.bdf
cc2d70e98628fd7628a91171a7af7ff
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|add_subt_select:inst21
}
# macro_sequence

# end
# entity
add_subt_decision
# storage
db|top_level.(7).cnf
db|top_level.(7).cnf
# case_insensitive
# source_file
add_subt_decision.bdf
69cdc29ec9ade6fcceed8634bfa17f7
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|add_subt_decision:inst14
}
# macro_sequence

# end
# entity
adder
# storage
db|top_level.(8).cnf
db|top_level.(8).cnf
# case_insensitive
# source_file
adder.bdf
b4df7d575a0193cb7a3df581af4e239
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|adder:inst17
}
# macro_sequence

# end
# entity
logic
# storage
db|top_level.(9).cnf
db|top_level.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
logic.vhd
2f6f5a599426cae1d0ec30bdc1212b5
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
multiplier:inst|adder:inst17|logic:inst
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
CLAadder
# storage
db|top_level.(10).cnf
db|top_level.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CLAadder.vhd
8896593bbfd5b3a828f5985fa67b6d8
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
multiplier:inst|adder:inst17|CLAadder:inst1
multiplier:inst|adder:inst17|CLAadder:inst2
multiplier:inst|adder:inst17|CLAadder:inst3
multiplier:inst|adder:inst17|CLAadder:inst4
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bit_flips
# storage
db|top_level.(11).cnf
db|top_level.(11).cnf
# case_insensitive
# source_file
bit_flips.bdf
83a371e1cccce6325f1de25268d0ccea
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|bit_flips:inst
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|top_level.(12).cnf
db|top_level.(12).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|BUSMUX.tdf
67dbc9e8da96cd485937fd41e6aff2
6
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
multiplier:inst|bit_flips:inst|busmux:inst42
multiplier:inst|bit_flips:inst|busmux:inst41
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|top_level.(13).cnf
db|top_level.(13).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|lpm_mux.tdf
6d191f1240685e143eab0eca271446
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_6fc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|80|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
}
# hierarchies {
multiplier:inst|bit_flips:inst|busmux:inst42|lpm_mux:$00000
multiplier:inst|bit_flips:inst|busmux:inst41|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_6fc
# storage
db|top_level.(14).cnf
db|top_level.(14).cnf
# case_insensitive
# source_file
db|mux_6fc.tdf
b51a15eb28abac1b488a92c5ca1be9e1
6
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
multiplier:inst|bit_flips:inst|busmux:inst42|lpm_mux:$00000|mux_6fc:auto_generated
multiplier:inst|bit_flips:inst|busmux:inst41|lpm_mux:$00000|mux_6fc:auto_generated
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|top_level.(15).cnf
db|top_level.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_add_sub0.vhd
413767d69baf976aa63b636db2bb6dd4
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|top_level.(16).cnf
db|top_level.(16).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|lpm_add_sub.tdf
7ed3ce32dc22ef23ef21070b6a0bdff
6
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_ndh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|80|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|80|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|80|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
addcore
# storage
db|top_level.(17).cnf
db|top_level.(17).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|addcore.tdf
2cad15b672cb85c21754eff1590dc6c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
4
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
SUB
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|80|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|80|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
c:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|top_level.(18).cnf
db|top_level.(18).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
6
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|top_level.(19).cnf
db|top_level.(19).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
6
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
cout3
-1
3
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin3
-1
3
cin2
-1
3
cin1
-1
3
cin0
-1
3
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
altshift
# storage
db|top_level.(20).cnf
db|top_level.(20).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift.tdf
104af1c91d9166cdeca72d5b588cebf
6
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
altshift
# storage
db|top_level.(21).cnf
db|top_level.(21).cnf
# case_insensitive
# source_file
c:|altera|80|quartus|libraries|megafunctions|altshift.tdf
104af1c91d9166cdeca72d5b588cebf
6
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
multiplier:inst|lpm_add_sub0:inst36|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# entity
instruction_load
# storage
db|top_level.(24).cnf
db|top_level.(24).cnf
# case_insensitive
# source_file
instruction_load.bdf
eb443dee54b94225eaaeb6c42fdaba6
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_load:inst10
}
# macro_sequence

# end
# entity
instruction_pointer
# storage
db|top_level.(25).cnf
db|top_level.(25).cnf
# case_insensitive
# source_file
instruction_pointer.bdf
eb443dee54b94225eaaeb6c42fdaba6
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_pointer:inst9
}
# macro_sequence

# end
# entity
state_machine
# storage
db|top_level.(23).cnf
db|top_level.(23).cnf
# case_insensitive
# source_file
state_machine.bdf
e1b064c6b8b05443836c10e761a04dba
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|state_machine:inst1
}
# macro_sequence

# end
# entity
top_level
# storage
db|top_level.(0).cnf
db|top_level.(0).cnf
# case_insensitive
# source_file
top_level.bdf
63d34779a3b3919ae3038910bf1c4b
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
instruction_decode
# storage
db|top_level.(2).cnf
db|top_level.(2).cnf
# case_insensitive
# source_file
instruction_decode.bdf
79bd7efafc953c4971e5e8d1f89283d
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_decode:inst1
}
# macro_sequence

# end
# entity
4bit_register
# storage
db|top_level.(22).cnf
db|top_level.(22).cnf
# case_insensitive
# source_file
4bit_register.bdf
6e861e7b45393f31aa83922439d8f8bc
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bit_register:inst5
4bit_register:inst3
4bit_register:inst4
}
# macro_sequence

# end
# complete
