Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
38
2494
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
instruction_decode
# storage
db|top_level.(1).cnf
db|top_level.(1).cnf
# case_insensitive
# source_file
instruction_decode.bdf
4587702fc8a98262945dfff1069b4d4
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_decode:inst1
}
# macro_sequence

# end
# entity
ldr_decode
# storage
db|top_level.(2).cnf
db|top_level.(2).cnf
# case_insensitive
# source_file
ldr_decode.bdf
db4afa4fa41d8959339547d3f7a467
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_decode:inst1|ldr_decode:inst68
}
# macro_sequence

# end
# entity
str_decode
# storage
db|top_level.(3).cnf
db|top_level.(3).cnf
# case_insensitive
# source_file
str_decode.bdf
3e3e268ff2a32ec57e9dc3a1ce6e4
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_decode:inst1|str_decode:inst62
}
# macro_sequence

# end
# entity
mul_decode
# storage
db|top_level.(4).cnf
db|top_level.(4).cnf
# case_insensitive
# source_file
mul_decode.bdf
f7857178184da2c45127456c5192b9
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_decode:inst1|mul_decode:inst2
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|top_level.(5).cnf
db|top_level.(5).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|BUSMUX.tdf
933c8c1d4bc81c86778d30332e1fce2
6
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
instruction_decode:inst1|busmux:inst58
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|top_level.(6).cnf
db|top_level.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_mux.tdf
a8857e90b5c041f6d888a75e80f79e4c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_5fc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
}
# hierarchies {
instruction_decode:inst1|busmux:inst58|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_5fc
# storage
db|top_level.(7).cnf
db|top_level.(7).cnf
# case_insensitive
# source_file
db|mux_5fc.tdf
6d5386e3f53110df6f255433abb375d
6
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
instruction_decode:inst1|busmux:inst58|lpm_mux:$00000|mux_5fc:auto_generated
}
# macro_sequence

# end
# entity
instruction_load
# storage
db|top_level.(8).cnf
db|top_level.(8).cnf
# case_insensitive
# source_file
instruction_load.bdf
9c9223a7cece45cf4749eb3386c1d014
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_load:inst12
}
# macro_sequence

# end
# entity
multiplier
# storage
db|top_level.(9).cnf
db|top_level.(9).cnf
# case_insensitive
# source_file
multiplier.bdf
9072552cd163a7c398beecb232ffc48
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst
}
# macro_sequence

# end
# entity
state_machine
# storage
db|top_level.(10).cnf
db|top_level.(10).cnf
# case_insensitive
# source_file
state_machine.bdf
e1b064c6b8b05443836c10e761a04dba
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|state_machine:inst1
}
# macro_sequence

# end
# entity
np_register
# storage
db|top_level.(11).cnf
db|top_level.(11).cnf
# case_insensitive
# source_file
np_register.bdf
fc5463d1dbcf1c655a717229243324
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|np_register:inst16
}
# macro_sequence

# end
# entity
input_select
# storage
db|top_level.(12).cnf
db|top_level.(12).cnf
# case_insensitive
# source_file
input_select.bdf
758bf3e168c96b88b9d97868b558693
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|input_select:inst9
}
# macro_sequence

# end
# entity
bus_combine
# storage
db|top_level.(13).cnf
db|top_level.(13).cnf
# case_insensitive
# source_file
bus_combine.bdf
436ce9618338f9bb81e0c429ee14f5a2
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|bus_combine:inst19
}
# macro_sequence

# end
# entity
add_subt_select
# storage
db|top_level.(14).cnf
db|top_level.(14).cnf
# case_insensitive
# source_file
add_subt_select.bdf
cc2d70e98628fd7628a91171a7af7ff
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|add_subt_select:inst21
}
# macro_sequence

# end
# entity
add_subt_decision
# storage
db|top_level.(15).cnf
db|top_level.(15).cnf
# case_insensitive
# source_file
add_subt_decision.bdf
69cdc29ec9ade6fcceed8634bfa17f7
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|add_subt_decision:inst14
}
# macro_sequence

# end
# entity
adder
# storage
db|top_level.(16).cnf
db|top_level.(16).cnf
# case_insensitive
# source_file
adder.bdf
1a099f296d5614862dc3c4b332c54e
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|adder:inst17
multiplier:inst|adder:inst18
multiplier:inst|adder:inst20
}
# macro_sequence

# end
# entity
logic
# storage
db|top_level.(17).cnf
db|top_level.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
logic.vhd
2f6f5a599426cae1d0ec30bdc1212b5
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
multiplier:inst|adder:inst17|logic:inst
multiplier:inst|adder:inst18|logic:inst
multiplier:inst|adder:inst20|logic:inst
}
# lmf
..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
CLAadder
# storage
db|top_level.(18).cnf
db|top_level.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CLAadder.vhd
8896593bbfd5b3a828f5985fa67b6d8
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
multiplier:inst|adder:inst17|CLAadder:inst1
multiplier:inst|adder:inst17|CLAadder:inst2
multiplier:inst|adder:inst17|CLAadder:inst3
multiplier:inst|adder:inst17|CLAadder:inst4
multiplier:inst|adder:inst18|CLAadder:inst1
multiplier:inst|adder:inst18|CLAadder:inst2
multiplier:inst|adder:inst18|CLAadder:inst3
multiplier:inst|adder:inst18|CLAadder:inst4
multiplier:inst|adder:inst20|CLAadder:inst1
multiplier:inst|adder:inst20|CLAadder:inst2
multiplier:inst|adder:inst20|CLAadder:inst3
multiplier:inst|adder:inst20|CLAadder:inst4
}
# lmf
..|..|..|..|..|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bit_flips
# storage
db|top_level.(19).cnf
db|top_level.(19).cnf
# case_insensitive
# source_file
bit_flips.bdf
dafd93978a95b9d3fdfbff848d98c
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplier:inst|bit_flips:inst
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|top_level.(20).cnf
db|top_level.(20).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|BUSMUX.tdf
933c8c1d4bc81c86778d30332e1fce2
6
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
multiplier:inst|bit_flips:inst|busmux:inst42
multiplier:inst|bit_flips:inst|busmux:inst41
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|top_level.(21).cnf
db|top_level.(21).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|lpm_mux.tdf
a8857e90b5c041f6d888a75e80f79e4c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_6fc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
}
# hierarchies {
multiplier:inst|bit_flips:inst|busmux:inst42|lpm_mux:$00000
multiplier:inst|bit_flips:inst|busmux:inst41|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_6fc
# storage
db|top_level.(22).cnf
db|top_level.(22).cnf
# case_insensitive
# source_file
db|mux_6fc.tdf
c2662f6fece06f957f2c9a69279e52e
6
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
multiplier:inst|bit_flips:inst|busmux:inst42|lpm_mux:$00000|mux_6fc:auto_generated
multiplier:inst|bit_flips:inst|busmux:inst41|lpm_mux:$00000|mux_6fc:auto_generated
}
# macro_sequence

# end
# entity
mul_mux
# storage
db|top_level.(23).cnf
db|top_level.(23).cnf
# case_insensitive
# source_file
mul_mux.bdf
30f950831d6e63c424a0be1ef0d1dc8d
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mul_mux:inst8
mul_mux:inst10
}
# macro_sequence

# end
# entity
4bit_register
# storage
db|top_level.(24).cnf
db|top_level.(24).cnf
# case_insensitive
# source_file
4bit_register.bdf
5323513a63b245b8370d4ce995c3a83
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bit_register:A
4bit_register:R1
4bit_register:R0
}
# macro_sequence

# end
# entity
data_mem2
# storage
db|top_level.(25).cnf
db|top_level.(25).cnf
# case_insensitive
# source_file
data_mem2.bdf
4ee71826ec3630e9a7b4a9b0e2a41044
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
data_mem2:inst18
}
# macro_sequence

# end
# entity
instruction_mem
# storage
db|top_level.(26).cnf
db|top_level.(26).cnf
# case_insensitive
# source_file
instruction_mem.bdf
5f7e3b5be1641b26a88733b13e59588
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_mem:inst6
}
# macro_sequence

# end
# entity
instruction_pointer
# storage
db|top_level.(27).cnf
db|top_level.(27).cnf
# case_insensitive
# source_file
instruction_pointer.bdf
e42bfc56c25cbf78f9c5b8f86817f85e
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
instruction_pointer:inst11
}
# macro_sequence

# end
# entity
top_level
# storage
db|top_level.(0).cnf
db|top_level.(0).cnf
# case_insensitive
# source_file
top_level.bdf
f515c32c467fcbcaee92565f8499023
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
